In [ ]:
import pandas as pd
#file_1= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\DS\\Datasets\\energy.csv', error_bad_lines=False)
Country= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\Country.txt', delimiter = '\\t')
State= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\State.txt', delimiter = '\\t')
City= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\city.txt', delimiter = '\\t')
Designation= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\Designation.txt', delimiter = '\\t')
Employee_Details= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\Emp_deets.txt', delimiter = '\\t')
Salary= pd.read_csv('C:\\Users\\Firdausy\\Desktop\\Training\\BI\\Salary.txt', delimiter = '\\t')

In [26]:
Q1
Join_1 = pd.merge((pd.merge((pd.merge((pd.merge(Employee_Details, Country, how = 'left', left_on='Emp_Country_Id', right_on = 'Country_Id')),State, how = 'left', left_on='Emp_State_Id', right_on = 'State_Id')),
                                      City, how = 'left', left_on='Emp_City_Id', right_on = 'City_Id')),
                                      Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')

Join_1.loc[:, ['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'State_Name', 'City_Name', 'Emp_Mobile', 'Design_Name']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,State_Name,City_Name,Emp_Mobile,Design_Name
0,Ronaldo,Fabrizzio,Rome,Albania,Adrar,Berat,1317778395,NaN
1,Joshua,Kan,NaN,Denmark,Hawalli,NaN,8553432022,NaN
2,Yuriana,Hagasawa,NaN,China,Capital,Rochester,6644227722,NaN
3,Venessa,Katarina,Cameron,Denmark,Crete,NaN,8572222210,NaN
4,Sahi,King,NaN,Denmark,Eastern District,NaN,6173338992,NaN
5,Chen,Chen,NaN,Andorra,Tipaza,Amsthas,1988883321,NaN
6,Ricky,Riverland,Russel,Denmark,Eastern District,NaN,8572223333,NaN

In [39]:
Q2
St_Ct = pd.merge(State, Country, how = 'outer', left_on = 'Country_Id', right_on = 'Country_Id')
(St_Ct.loc[:,['State_Name', 'Country_Name']]).sort_values(by = 'State_Name', ascending = True)

          State_Name   Country_Name
51              Abim         Uganda
6              Adrar        Algeria
26            Ajaria        Georgia
32             Akita          Japan
40          Al Khawr          Qatar
46            Alaska  United States
41             Altay         Russia
19           Atacama          Chile
53              Ataq          Yemen
23          Auvergne         France
52           Bac Can        Vietnam
0         Badakhshan    Afghanistan
1            Badghis    Afghanistan
2            Baghlan    Afghanistan
15             Bahia         Brazil
29      BaranyaMegye        Hungary
3              Berat        Albania
43              Bern    Switzerland
7              Blida        Algeria
25            Bremen        Germany
54          Bulawayo       Zimbabwe
13        Burgenland        Austria
49        California  United States
9            Canillo        Andorra
20           Capital        Denmark
31             Cavan        Ireland
34           Central          Kenya
45          Chai Nat       Thailand
36            Colima         Mexico
27             Crete         Greece
17             Dhaka     Bangladesh
38            Dhofar           Oman
4              Diber        Albania
35          Diekirch     Luxembourg
5             Durres        Albania
37           Eastern          Nepal
28  Eastern District      Hong Kong
42        Free State   South Africa
33           Hawalli         Kuwait
44             Idlib          Syria
18             Jilin          China
30            Kerala          India
39           Lodzkie         Poland
50        New Jersey  United States
48          New York  United States
10            Ordino        Andorra
16           Roraima         Brazil
24        South Savo        Finland
21             Suhaj          Egypt
11          Tasmania      Australia
47             Texas  United States
22            Tigray       Ethiopia
8             Tipaza        Algeria
14             Tirol        Austria
12          Victoria      Australia

In [40]:
Q3
(Country.sort_values(by = 'Country_Name', ascending = True)).head(3)

   Country_Id Country_Name
0           1  Afghanistan
1           2      Albania
2           3      Algeria

In [56]:
Q4
Employee_Details[Employee_Details.Emp_First_Name.str.startswith('a')]

Empty DataFrame
Columns: [Emp_Id, Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_Address1, Emp_Address2, Emp_Country_Id, Emp_State_Id, Emp_City_Id, Emp_Zip, Emp_Mobile, Emp_Gender, Design_Id, Emp_DOB, Emp_JoinDate, Emp_Active]
Index: []

In [55]:
Q5
Employee_Details[Employee_Details.Emp_First_Name.str.endswith('a')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1

In [58]:
Q6
Employee_Details[Employee_Details.Emp_Active == 0]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0

In [ ]:
Q7

In [65]:
Q8
(Employee_Details.Emp_Id).count()

7

In [74]:
Q9
Employee_Details[Employee_Details.Emp_Middle_Name.notnull()]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1

In [2]:
Q10
Employee_Details.loc[Employee_Details['Emp_Middle_Name'].isnull(), 'Emp_Middle_Name'] = 'Not Applicable'

In [3]:
Q11
Fn = Employee_Details.Emp_First_Name
Ln = Employee_Details.Emp_Last_Name
Mn = Employee_Details.Emp_Middle_Name
print(pd.concat([Fn, Ln, Mn], axis = 1))

  Emp_First_Name Emp_Last_Name Emp_Middle_Name
0        Ronaldo     Fabrizzio            Rome
1         Joshua           Kan  Not Applicable
2        Yuriana      Hagasawa  Not Applicable
3        Venessa      Katarina         Cameron
4           Sahi          King  Not Applicable
5           Chen          Chen  Not Applicable
6          Ricky     Riverland          Russel

In [107]:
Q12
(pd.merge(Employee_Details, Country, left_on = 'Emp_Country_Id', right_on = 'Country_Id')).sort_values(
    by = 'Country_Name', ascending = True)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Id,Country_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,2,Albania
6,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,4,Andorra
5,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,9,China
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,11,Denmark
2,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1,11,Denmark
3,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1,11,Denmark
4,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1,11,Denmark

In [114]:
Q13
Employee_Details[0:10].sort_values(by = 'Emp_First_Name', ascending = True)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
2,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0

In [120]:
Q14
Em_Cy = pd.merge(Employee_Details, City, how = 'left', left_on = 'Emp_City_Id',
          right_on = 'City_Id')

Em_Cy[(Em_Cy.City_Name == 'Dallas')|(Em_Cy.City_Name == 'Algiers')]

Empty DataFrame
Columns: [Emp_Id, Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_Address1, Emp_Address2, Emp_Country_Id, Emp_State_Id, Emp_City_Id, Emp_Zip, Emp_Mobile, Emp_Gender, Design_Id, Emp_DOB, Emp_JoinDate, Emp_Active, City_Id, State_Id, City_Name]
Index: []

In [6]:
Q15
Em_Cy = pd.merge(Employee_Details, City, left_on = 'Emp_City_Id',
          right_on = 'City_Id')
Em_Cy[Em_Cy.City_Name.str.startswith('A')|Em_Cy.City_Name.str.startswith('B')|Em_Cy.City_Name.str.startswith('C')|Em_Cy.City_Name.str.startswith('D')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active,City_Id,State_Id,City_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,4,4,Berat
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,8,8,Amsthas

In [13]:
Q16
Em_Ct_Dsg = pd.merge((pd.merge(Employee_Details, Country, how = 'left', left_on='Emp_Country_Id', right_on = 'Country_Id')),
                                      Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')
Em_Ct_Dsg[(Em_Ct_Dsg.Emp_DOB > '19800101') & (Em_Ct_Dsg.Emp_DOB < '19900101')]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Id,Country_Name,Designation,Desig_Description
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,11,Denmark,Software Developer,Software Developer
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,9,China,Project Manager,Project Manager
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1,11,Denmark,Tech Lead,Tech Lead
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,4,Andorra,Project Manager,Project Manager

In [165]:
Q17
Em_Ct_Dsg_Sal = pd.merge((pd.merge((pd.merge(Employee_Details, Country, how = 'left', left_on='Emp_Country_Id', right_on = 'Country_Id')),
                                      Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Slice = Em_Ct_Dsg_Sal.loc[:, ['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Design_Name', 'Emp_Salary']]
Slice.loc[Slice.Emp_Salary.argmax()]

Emp_First_Name      Venessa
Emp_Last_Name      Katarina
Emp_Middle_Name     Cameron
Country_Name        Denmark
Design_Name             NaN
Emp_Salary           185000
Name: 9, dtype: object

In [166]:
Q18
Em_Ct_Dsg_Sal = pd.merge((pd.merge((pd.merge(Employee_Details, Country, how = 'left', left_on='Emp_Country_Id', right_on = 'Country_Id')),
                                      Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Ct_Dsg_Sal.loc[:, ['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Design_Name', 'Emp_Salary']]

,Emp_First_Name,Emp_Last_Name,Emp_Middle_Name,Country_Name,Design_Name,Emp_Salary
0,Ronaldo,Fabrizzio,Rome,Albania,NaN,65000.0
1,Ronaldo,Fabrizzio,Rome,Albania,NaN,75000.0
2,Ronaldo,Fabrizzio,Rome,Albania,NaN,85000.0
3,Joshua,Kan,Not Applicable,Denmark,NaN,35000.0
4,Joshua,Kan,Not Applicable,Denmark,NaN,40000.0
5,Joshua,Kan,Not Applicable,Denmark,NaN,90000.0
6,Yuriana,Hagasawa,Not Applicable,China,NaN,28000.0
7,Yuriana,Hagasawa,Not Applicable,China,NaN,56000.0
8,Venessa,Katarina,Cameron,Denmark,NaN,105000.0
9,Venessa,Katarina,Cameron,Denmark,NaN,185000.0
10,Sahi,King,Not Applicable,Denmark,NaN,78500.0
11,Sahi,King,Not Applicable,Denmark,NaN,89200.0
12,Sahi,King,Not Applicable,Denmark,NaN,115500.0
13,Sahi,King,Not Applicable,Denmark,NaN,156000.0
14,Chen,Chen,Not Applicable,Andorra,NaN,67000.0
15,Chen,Chen,Not Applicable,Andorra,NaN,76000.0
16,Ricky,Riverland,Russel,Denmark,NaN,NaN

In [173]:
Q19
Em_Ct_Dsg_Sal = pd.merge((pd.merge((pd.merge(Employee_Details, Country, how = 'left', left_on='Emp_Country_Id', right_on = 'Country_Id')),
                                      Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Ct_Dsg_Sal[(Em_Ct_Dsg_Sal.Emp_Salary >= 50000.00) & (Em_Ct_Dsg_Sal.Emp_Salary <= 100000.00)]
#Em_Ct_Dsg_Sal_range.loc[:, ['Emp_First_Name', 'Emp_Last_Name', 'Emp_Middle_Name', 'Country_Name', 'Design_Name', 'Emp_Salary']]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Id,Country_Name,Designation,Desig_Description,Salary_Id,Emp_Salary_Change_Year,Emp_Salary
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,...,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,2,Albania,Business Analyst,Business Analyst,2.0,2000-01-10 00:00:00.000,65000.0
1,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,...,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,2,Albania,Business Analyst,Business Analyst,3.0,2005-02-20 00:00:00.000,75000.0
2,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,...,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,2,Albania,Business Analyst,Business Analyst,4.0,2010-01-03 00:00:00.000,85000.0
5,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,11,34,54,3115,...,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,11,Denmark,Software Developer,Software Developer,7.0,2011-01-01 00:00:00.000,90000.0
7,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,...,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,9,China,Project Manager,Project Manager,9.0,2008-09-10 00:00:00.000,56000.0
10,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,...,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1,11,Denmark,Design Engineer,Design Engineer,12.0,2001-01-01 00:00:00.000,78500.0
11,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,...,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1,11,Denmark,Design Engineer,Design Engineer,13.0,2002-01-01 00:00:00.000,89200.0
14,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,...,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,4,Andorra,Project Manager,Project Manager,16.0,2006-01-01 00:00:00.000,67000.0
15,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,...,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,4,Andorra,Project Manager,Project Manager,17.0,2009-01-01 00:00:00.000,76000.0

In [176]:
Q20
Employee_Details.Emp_First_Name.str.slice( 0, 3)

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

In [23]:
Q21
Employee_Details.Emp_First_Name.str.replace('a', '$')

0    Ron$ldo
1     Joshu$
2    Yuri$n$
3    Veness$
4       S$hi
5       Chen
6      Ricky
Name: Emp_First_Name, dtype: object

In [95]:
Q22
Employee_Details.Emp_JoinDate = pd.to_datetime(Employee_Details.Emp_JoinDate)
print(Employee_Details.Emp_First_Name)
print(Employee_Details.Emp_JoinDate.dt.year)
print(Employee_Details.Emp_JoinDate.dt.month)
print(Employee_Details.Emp_JoinDate.dt.day)

0    Ronaldo
1     Joshua
2    Yuriana
3    Venessa
4       Sahi
5       Chen
6      Ricky
Name: Emp_First_Name, dtype: object
0    2012
1    2010
2    2013
3    2009
4    1999
5    2006
6    2014
Name: Emp_JoinDate, dtype: int64
0     3
1     1
2     9
3     2
4     3
5    10
6     5
Name: Emp_JoinDate, dtype: int64
0    22
1    27
2     1
3     1
4     1
5     1
6     1
Name: Emp_JoinDate, dtype: int64

In [221]:
Q23
Employee_Details.Emp_JoinDate = pd.to_datetime(Employee_Details.Emp_JoinDate)
Employee_Details[Employee_Details.Emp_JoinDate.dt.year == 2014]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01,1

In [220]:
Q24
Employee_Details.Emp_JoinDate = pd.to_datetime(Employee_Details.Emp_JoinDate)
Employee_Details[Employee_Details.Emp_JoinDate.dt.year < 2014]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22,1
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27,1
2,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01,1
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01,1
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01,1

In [233]:
Q25
Em_Dsg_Sal = pd.merge((pd.merge(Employee_Details, Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Dsg_Sal_Grp = Em_Dsg_Sal.groupby('Designation').sum()
Em_Dsg_Sal_Grp.loc[:, ['Emp_Salary'] ]

                    Emp_Salary
Designation
Business Analyst      225000.0
Design Engineer       439200.0
Project Manager       227000.0
Software Developer    165000.0
Team Leader                NaN
Tech Lead             290000.0

In [248]:
Q26
Em_Dsg_Sal = pd.merge((pd.merge(Employee_Details, Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Dsg_Sal_Grp = Em_Dsg_Sal.groupby('Designation').count()
Em_Dsg_Sal_Grp.loc[:, 'Emp_Id']

Designation
Business Analyst      3
Design Engineer       4
Project Manager       4
Software Developer    3
Team Leader           1
Tech Lead             2
Name: Emp_Id, dtype: int64

In [251]:
Q27
Em_Dsg_Sal = pd.merge((pd.merge(Employee_Details, Designation, how = 'left', left_on='Design_Id', right_on = 'Design_Id')), 
                     Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Dsg_Sal_Grp = Em_Dsg_Sal.groupby('Designation').mean()
Em_Dsg_Sal_Grp.loc[:, 'Emp_Salary']

Designation
Business Analyst       75000.0
Design Engineer       109800.0
Project Manager        56750.0
Software Developer     55000.0
Team Leader                NaN
Tech Lead             145000.0
Name: Emp_Salary, dtype: float64

In [47]:
Q28
Em_Sal = pd.merge(Employee_Details, Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Sal_only = Em_Sal.loc [:, ['Emp_First_Name', 'Emp_Salary']]
Em_Sal_only.groupby(['Emp_First_Name']).sum()

                Emp_Salary
Emp_First_Name
Chen              143000.0
Joshua            165000.0
Ricky                  NaN
Ronaldo           225000.0
Sahi              439200.0
Venessa           290000.0
Yuriana            84000.0

In [255]:
Q29
Em_Sal = pd.merge(Employee_Details, Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Sal[Em_Sal.Emp_Salary.isnull()]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Design_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Salary_Id,Emp_Salary_Change_Year,Emp_Salary
16,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01,1,NaN,NaN,NaN

Q34
Em_Sal = pd.merge(Employee_Details, Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Sal_only = Em_Sal.loc [:, ['Emp_First_Name', 'Emp_Salary']]
Em_Sal_Sort = Em_Sal_only.sort_values(by = 'Emp_Salary', ascending = False)
Em_Sal_Sort_ix = Em_Sal_Sort.ix
Em_Sal_Sort_ix.iloc[2,:]

In [83]:
Q35
def func(X):
    print(X.groupby(['Emp_First_Name']).mean())
    
Em_Sal = pd.merge(Employee_Details, Salary, how = 'left', left_on='Emp_Id', right_on = 'Emp_Id')
Em_Sal_only = Em_Sal.loc [:, ['Emp_First_Name', 'Emp_Salary']]
func(Em_Sal_only)

                Emp_Salary
Emp_First_Name
Chen               71500.0
Joshua             55000.0
Ricky                  NaN
Ronaldo            75000.0
Sahi              109800.0
Venessa           145000.0
Yuriana            42000.0